# OpenFisca-Web-UI - Development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file.

[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = openfisca-web-ui@localhost

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 2015

[composite:main]
use = egg:Paste#urlmap
/ = openfisca
/korma = korma_assets

[app:korma_assets]
use = egg:Paste#pkg_resources
egg = Korma
resource_name = korma/assets

[app:openfisca]
use = egg:OpenFisca-Web-UI
biryani1_i18n_dir = %(here)s/../biryani1/biryani1/i18n/
cache_dir = %(here)s/cache
;host_urls =
;    http://127.0.0.1:5006
;    http://localhost:5006
log_level = DEBUG
realm = OpenFisca-Web-UI
static_files = true


# Logging configuration
[loggers]
keys = root, openfisca_web_ui

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_openfisca_web_ui]
level = DEBUG
handlers =
qualname = openfisca_web_ui

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
