# Babel configuration

[compile_catalog]
domain = openfisca-web-ui
directory = openfisca_web_ui/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = openfisca_web_ui/i18n/openfisca-web-ui.pot
width = 80

[init_catalog]
domain = openfisca-web-ui
input_file = openfisca_web_ui/i18n/openfisca-web-ui.pot
output_dir = openfisca_web_ui/i18n

[update_catalog]
domain = openfisca-web-ui
input_file = openfisca_web_ui/i18n/openfisca-web-ui.pot
output_dir = openfisca_web_ui/i18n
previous = true

# Flake8

[flake8]
ignore = E122,E123,E126,E128,E251,H701,H803
;max-complexity = 10
max-line-length = 120

